# SEA-2.0

./: .gitignore  README.md  pom.xml
src/main/java/de/telekom/sea2/: EventListener.java  Main.java  SeminarApp.java
src/main/java/de/telekom/sea2/lookup/: Salutation.java
src/main/java/de/telekom/sea2/model/: Person.java  PersonInterface.java
src/main/java/de/telekom/sea2/persistence/: PersonRepository.java
src/main/java/de/telekom/sea2/ui/: Menu.java
src/test/java/: TestPerson.java
